@pageW: 1280px;
@majorColor: #ffc629;

.body-main {
  width: @pageW;
  margin: 0 auto;
  .main-block {

    .block-title {
      position: relative;
      margin: 50px 0;
      text-align: center;
      font-size: 32px;
      font-weight: normal;
      color: #38425C;
      &::after {
        content: "";
        position: absolute;
        width: 64px;
        height: 2px;
        bottom: -10px;
        left: 50%;
        margin-left: -32px;
        background-color: @majorColor;
        display: block;
      }
    }
  }
}

.block-cooperation {
  text-align: center;
  > ul {
    > li {
      float: left;
      width: 406px;
      margin-right: 30px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .07);
      &:last-of-type {
        margin-right: 0;
      }
      &:hover {
        box-shadow: 0 2px 8px 0 rgba(255, 198, 41, 0.3), 0 0 1px 1px rgba(255, 198, 41, 0.3);
      }

      .box {
        > header {
          height: 93px;
          background: url('/assets/images/bg_cooperation.png') no-repeat center/ cover;
          color: #fff;

          .box-title {
            padding-top: 18px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: normal;
          }
        }

        .box-content {
          > li {
            display: inline-block;
            width: 100px;
            padding: 80px 0;
            margin: 0 5px;
            vertical-align: middle;
            &:last-of-type {
              // margin-right: 0;
            }

            .item-icon {
              display: inline-block;
              margin-bottom: 15px;
              width: 69px;
              height: 69px;
              line-height: 69px;
              vertical-align: middle;
              border-radius: 70px;
              border: 1px solid #ddd;
              background-color: #fff;
              .iconfont {
                max-width: 59px;
                max-height: 59px;
                font-size: 38px;
                color: @majorColor;
              }
            }
          }
        }
      }
    }
  }
}


.block-join {
  position: relative;
  .join-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  ul {
    position: relative;
    z-index: 1;
    padding: 130px 0;
    background-color: rgba(18, 41, 94, .5);;
    // background-color: rgba(0, 0, 0, 0.4);
    li {
      float: left;
      margin-left: 120px;
      font-size: 32px;
      color: #fff;
      text-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }
  }
}


.block-why {
  margin-bottom: 40px;
  > ul {
    > li {
      float: left;
      position: relative;
      width: 320px;
      text-align: center;
      overflow: hidden;

      .box-bg {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .2s ease-in;
      }
      .why-box {
        position: relative;
        z-index: 1;
        padding: 100px 0;
        color: #fff;
        .iconfont {
          font-size: 90px;
        }
        .box-title {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 30px;
          font-weight: normal;
        }
        p {
          margin-bottom: 2px;
        }
      }

      &:hover {
        .box-bg {
          transform: scale(1.2);
        }
      }
    }
  }
}
