* {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
}
.clear::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

@import "./header";
@import "./footer";

