.body-footer {
  background-color: #333;
  color: #ddd;
  font-size: 14px;

  > ul {
    margin: 0 auto;
    width: 1280px;

    > li {
      float: left;
      width: 320px;

      .box {
        padding: 110px 0 0 30px;

        .title {
          margin-bottom: 15px;
          height: 38px;
          line-height: 38px;
          color: #fff;
          font-size: 22px;
          font-weight: normal;
        }
      }

      .qrcode {
        display: block;
        margin: 50px auto;
        width: 220px;
      }

    }
  }
  .copyright {
    padding: 0 0 10px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }
}
