.main-block {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 1280px;
}

.contract-container {
  background-color: #ffc629;
  color: #fff;

  .steps-container {
    float: left;
    padding: 15px 20px 20px;
    .steps-title {
      display: inline-block;
      margin-right: 20px;
      font-size: 36px;
    }
    .steps-description {
      display: inline-block;
      font-size: 18px;
    }
    .steps-wrapper {
      margin: 20px 0 0 50px;
      text-align: center;

      li {
        float: left;
        width: 120px;

        &:nth-child(odd) {
        }
        &:nth-child(even) {
          margin-top: 28px;
          height: 0;
          border-top: 1px dashed #eee;
        }
        .step-num {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 10px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border: 2px solid #fff;
          border-radius: 50px;
          font-size: 22px;
        }
      }
    }
  }
  .btn-handel {
    float: right;
    margin: 80px 100px 0 0;
    padding: 8px 50px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;

    &:active {
      background-color: rgba(0, 0, 0, .05);
    }
  }
}


.cabinet-container {
  position: relative;
  margin-top: 70px;
  height: 340px;
  color: #fff;

  .cabinet-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #000000;
      opacity: 0.5;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cabinet-title {
    position: relative;
    z-index: 2;
    padding: 30px 0 0 40px;
    .title {
      font-size: 38px;
    }
    .subtitle {
      font-size: 26px;
      color: #ddd;
    }
    .warning {
      font-size: 12px;
      color: #E43636;
    }
  }
  .cabinet-info {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 40px;
    color: #ccc;
  }
  .cabinet-price {
    position: absolute;
    z-index: 2;
    width: 340px;
    top: 120px;
    right: 100px;
    text-shadow: 0 0 3px rgba(0, 0, 0, .3);
    .price {
      font-size: 40px;
    }
    .phone {
      font-size: 18px;
    }
  }
}
