@pageW: 1280px;
@majorColor: #ffc629;

.microapp-header {
  .banner-wrapper {
    height: 300px;

    .slogan-container {
      .slogan-wrapper {
        padding-top: 150px;
        margin-left: 130px;
        h2 {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.main-block {
  margin: 0 auto;
  padding: 50px 0;
  width: @pageW;
  text-align: center;

  .code-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 100px;
    border: 1px solid #eee;
    &:last-of-type {
      margin-right: 0;
    }
    p {
      margin: 30px 0 20px;
      font-size: 18px;
      color: #999;
    }
    img {
      margin: 0 30px 20px;
      width: 250px;
    }
    .code-title {
      padding: 20px 0;
      font-size: 20px;
      font-weight: normal;
      color: #fff;
      background-color: @majorColor;
    }
  }
}
